<!doctype html>
<html lang="en">
  <head>
    <!-- Required Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Newsweek</title>

    <!-- Latest compiled and minified CSS for Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme for Bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom Styles -->
    <link rel="stylesheet" href="assets/stylesheets/main.css">

    <!-- Font Awesome for Social Media Icons -->
    <script src="https://use.fontawesome.com/7ba7456ae5.js"></script>
  </head>
  <body>
    <div class="container" id="header-container">
      <div class="row" id="header">
        <div class="col-md-4">
          <p>
            U.S. Edition <span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
            <date>Thu, Jan 04, 2018</date>
          </p>
        </div>
        <div class="col-md-4">
          <h1>Newsweek</h1>
        </div>
        <div class="col-md-4">
          <p class="text-right">
            SIGN IN
            <span class="button">SUBSCRIBE ></span>
          </p>
        </div>
      </div>
      <div class="row">
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="row"></div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav">
                <li><a href="#">U.S.</a></li>
                <li><a href="#">World</a></li>
                <li><a href="#">Business</a></li>
                <li><a href="#">Tech &amp; Science</a></li>
                <li><a href="#">Culture</a></li>
                <li><a href="#">Sports</a></li>
                <li><a href="#">Health</a></li>
                <li><a href="#">Opinion</a></li>
                <li>
                  <a href="#" id="green">Green Rankings</a>
                </li>
                <li>
                  <a href="#" id="gray">
                    Search <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                  </a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <div class="row">
        <div class="col-md-8">
          <img src="assets/images/bannon.jpg">
          <h1>TRUMP'S THREAT OF BANNON LAWSUIT IS "STUPID": LAWYER</h1>
          <p>A lawsuit could make relevations in a new book even worse for the Trump administration.</p>
          <hr>
          <div class="row">
            <div class="col-md-6">
              <img src="assets/images/wolff.jpg">
              <h1>Who is Michael Wolff?</h1>
              <p>Wolff has made a career out of covering rich and powerful people. So what better subject is there for him than the Trump White House?</p>
              <hr>
              <b>Can Trump Stop the Publication of Bombshell Book?</b>
            </div>
          </div>
        </div>
        <div class="col-md-4" id="headline">
          <h1>LATEST HEADLINES</h1>
          <ul>
            <li>NASA Map Shows Just How Cold (And Hot) U.S. Really Is</li>
            <hr>
            <li>Google Street View Could Worsen Racial Divides</li>
            <hr>
            <li>Is the New England Patriots' Dynasty Over?</li>
            <hr>
            <li>2018 Asteroid Missions Will Bring Space Rock Home</li>
            <hr>
            <li>New Experimental Device Treats Ringing in the Ears</li>
            <hr>
            <li>Kilauea Eruption May Help Scientists Solve Lava Mystery</li>
            <hr>
            <li>Trump Called Melania His 'Trophy Wife,' Book Claims</li>
          </ul>
          <aside>
            <h1>SIGN UP FOR OUR NEWSLETTER</h1>
            <br>
            <span class="button">SIGN UP ></span>
            <br>
            <br>
            <small>Update your preferences >></small>
          </aside>
        </div>
      </div>
      <div class="row">
        <hr>
        <div class="col-md-4 article">
          <span class="orange">U.S.</span>
          <img src="assets/images/1.jpg">
          <h1>Trump Hands Over Business Documents to Mueller</h1>
          <p>Trump's legal team handed over a trove of business documents to Robert Mueller and congressional investigators, CNN reports.</p>
        </div>
        <div class="col-md-4 article">
          <span class="orange">TECH &amp; SCIENCE</span>
          <img src="assets/images/2.png">
          <h1>'Floating' Universe Model Discovered on Mexican Volcano</h1>
          <p>Water from nearby springs had been deliberately diverted to create the illusion that the sanctuary was floating, as if on a mirror.</p>
        </div>
        <div class="col-md-4 article">
          <span class="orange">U.S.</span>
          <img src="assets/images/3.jpg">
          <h1>The Star of Doug Jones's Inauguration Was His Gay Son</h1>
          <p>"Photo of the decade: Doug Jones being sworn in, while his openly gay son QUIETLY DISINTEGRATES THE SOUL OF MIKE PENCE," one user Tweeted.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 article">
          <span class="orange">TECH &amp; SCIENCE</span>
          <img src="assets/images/4.jpg">
          <h1>Massive Star Discovery Could Rewrite Astrophysics</h1>
          <p>These mammoth cosmic engines have transformed our universe.</p>
        </div>
        <div class="col-md-4 article">
          <span class="orange">U.S.</span>
          <img src="assets/images/5.jpg">
          <h1>Radio Tapes Show Bannon And Trump Had A Real Love Story</h1>
          <p>It’s always sad to see true love die, and Wednesday's spectacular Trump-Bannon breakup was especially painful to watch, since there was a time—not that long ago—when the men were deep into a beautiful bromance.</p>
        </div>
        <div class="col-md-4 article">
          <span class="orange">WORLD</span>
          <img src="assets/images/6.jpg">
          <h1>France Says U.S, Israel and Saudi Arabia Want Iran War</h1>
          <p>French President Emmanuel Macron said the U.S., Israel and Saudi Arabia have been trying to revive the “Axis of Evil” in their stance toward Iran.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 article">
          <span class="orange">U.S.</span>
          <img src="assets/images/7.jpg">
          <h1>Trump's Visa Proposal 'Will Hurt U.S. Economy'</h1>
          <p>If approved, it could see as many as 500,000 to 750,000 Indian H-1B visa holders forced to leave the U.S., reports suggest</p>
        </div>
      </div>
      <div class="row">
        <h2 class="text-center">IN THE MAGAZINE</h2>
        <div class="col-md-4 article">
          <img src="assets/images/8.jpg">
          <h1>Steve Bannon's Plan to Make America Great Again</h1>
          <p>The political firebrand is willing to 'get up and fight' for the soul of the GOP, despite Roy Moore setback.</p>
        </div>
        <div class="col-md-4 article">
          <img src="assets/images/9.jpg">
          <h1>Putin's Man in the White House</h1>
          <p>Forget collusion. U.S. counterspies worry the president--wittingly or unwittingly--become a Kremlin 'asset.'</p>
        </div>
        <div class="col-md-4 article">
          <img src="assets/images/10.jpg">
          <h1>Is Trump's Russian Secret Hiding in Deutsche Bank?</h1>
          <p>Robert Mueller appears to be following the money, trying to determine if Trump has a financial connection to Russia.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <h1>THIS WEEK</h1>
          <br>
          <aside>
            <div class="row">
              <div class="col-md-6">
                <img src="assets/images/11.jpg">
              </div>
              <div class="col-md-6">
                <h1>JANUARY 05 ISSUE</h1>
              </div>
            </div>
            <ul>
              <li>Steve Bannon's Plan to Make America Great Again</li>
              <hr>
              <li>Putin's Man in the White House?</li>
              <hr>
              <li>Here is What Life on the Moon Will Look Like</li>
            </ul>
            <br>
            <span class="button">SEE ALL FEATURES ></span>
            <br>
          </aside>
        </div>
        <div class="col-md-4 col-md-offset-4 most-read">
          <h1>MOST READ</h1>
          <hr>
          <div class="row">
            <div class="col-md-3">
              <img src="assets/images/12.jpg">
            </div>
            <div class="col-md-9">
              China: 'This is Not How a U.S. President Should Behave'
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-md-3">
              <img src="assets/images/13.jpg">
            </div>
            <div class="col-md-9">
              Penis-Whitening Procedure Goes Viral in Thailand
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-md-3">
              <img src="assets/images/14.jpg">
            </div>
            <div class="col-md-9">
              Watch Times Square New Year's Eve 2018 Online, on TV
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-md-3">
              <img src="assets/images/15.jpg">
            </div>
            <div class="col-md-9">
              Trump Fires HIV/AIDS Council in Its Entirety
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-md-3">
              <img src="assets/images/16.jpg">
            </div>
            <div class="col-md-9">
              Mormon Cult Leaders Charged Over Child Sex Rituals
            </div>
          </div>
        </div>
      </div>
      <hr>
      <h2 class="text-center">CHOOSE A MEMBERSHIP THAT'S PERFECT FOR YOU!</h2>
      <div class="row membership text-center">
        <div class="col-md-4">
          <article>
            <img src="assets/images/17.png">
            <div class="inside text-left">
              <hr>
              <h1>PRINT ONLY</h1>
              <span class="glyphicon glyphicon-ok"></span> Weekly magazine, delivered
              <br>
              <span class="glyphicon glyphicon-ok"></span> Daily Newsletter
              <br>
              <span class="glyphicon glyphicon-ok"></span> Website access
              <br>
              <br>
              <span class="button">SUBSCRIBE ></span>
              <br>
              <br>
            </div>
          </article>
        </div>
        <div class="col-md-4">
          <article>
            <img src="assets/images/18.png">
            <div class="inside text-left">
              <hr>
              <h1>PRINT &amp; DIGITAL</h1>
              <span class="glyphicon glyphicon-ok"></span> Weekly magazine, delivered
              <br>
              <span class="glyphicon glyphicon-ok"></span> Daily Newsletter
              <br>
              <span class="glyphicon glyphicon-ok"></span> Website access
              <br>
              <br>
              <span class="button">SUBSCRIBE ></span>
              <br>
              <br>
            </div>
          </article>
        </div>
        <div class="col-md-4">
          <article>
            <img src="assets/images/19.png">
            <div class="inside text-left">
              <hr>
              <h1>DIGITAL ONLY</h1>
              <span class="glyphicon glyphicon-ok"></span> Free access to 40+ digital editions
              <br>
              <span class="glyphicon glyphicon-ok"></span> Website access
              <br>
              <span class="glyphicon glyphicon-ok"></span> Daily Newsletter
              <br>
              <br>
              <span class="button">SUBSCRIBE ></span>
              <br>
              <br>
            </div>
          </article>
        </div>
      </div>
      <hr>
      <footer>
        <div class="row">
          <div class="col-md-6">
            <span class="logo">Newsweek</span> <small>&copy; 2018 NEWSWEEK LLC</small>
          </div>
          <div class="col-md-2 col-md-offset-4 social-media">
            <i class="fa fa-facebook-official fa-lg"></i> <i class="fa fa-twitter fa-lg"></i> <i class="fa fa-google-plus fa-lg"></i> <i class="fa fa-instagram fa-lg"></i> <i class="fa fa-tumblr fa-lg"></i> <i class="fa fa-linkedin fa-lg"></i>
          </div>
        </div>
        <hr>
        <p class="text-center">About Us | Corrections | Contact Us | Newsweek Media Group | Travel | Advertise | Copyright | Privacy Policy | Terms of Service | Terms of Sale | Archive</p>
      </footer>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript for Bootstrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>
